{
  "name": "jumeng-canvas-monorepo",
  "version": "0.1.4",
  "private": true,
  "description": "聚梦无限画布 · 本地版",
  "appId": "com.lieka.jumengcanvas",
  "softwarePackageId": "com.lieka.jumengcanvas",
  "workspaces": [
    "packages/web",
    "packages/shared",
    "packages/desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w @jumeng-canvas/web",
    "build": "npm run build -w @jumeng-canvas/web",
    "start": "npm run start -w @jumeng-canvas/web",
    "lint": "npm run lint -w @jumeng-canvas/web",
    "local": "node scripts/start-browser.mjs",
    "desktop": "node scripts/start-browser.mjs",
    "desktop:electron": "npm run start -w @jumeng-canvas/desktop",
    "dist:win": "node scripts/dist-win.mjs",
    "prepare:desktop": "node scripts/prepare-desktop-resources.mjs"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
